# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-19 08:06
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20171003_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='files',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FileField(upload_to='uploads/'), default=[], size=None),
            preserve_default=False,
        ),
    ]
