# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-19 09:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20171019_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='latest_phase_change',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
