# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-04-16 07:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20171109_1358'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='deadline',
            field=models.DateTimeField(null=True),
        ),
    ]
