# Generated by Django 2.1 on 2018-09-07 10:36

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20180630_1447'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='casetypephase',
            options={'ordering': ['order']},
        ),
        migrations.AddField(
            model_name='casetypephase',
            name='order',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='case',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
