# Generated by Django 3.2.13 on 2022-09-19 13:33

from django.db import migrations, models
import uuid


def provide_uuids(apps, schema_editor):
    for label in ['core.CaseLog',
                  'core.Case',
                  'core.Comment',
                  'core.ExternalComment',
                  'core.Attachment']:
        model = apps.get_model(label)
        for instance in model.objects.all():
            instance.uid = uuid.uuid4()
            instance.save()


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0027_auto_20220602_1120'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='case',
            options={'ordering': ['-created_on']},
        ),
        migrations.AddField(
            model_name='case',
            name='uid',
            field=models.UUIDField(null=True),
        ),
        migrations.AddField(
            model_name='caselog',
            name='uid',
            field=models.UUIDField(null=True),
        ),
        migrations.AddField(
            model_name='comment',
            name='uid',
            field=models.UUIDField(null=True),
        ),
        migrations.AddField(
            model_name='externalcomment',
            name='uid',
            field=models.UUIDField(null=True),
        ),
        migrations.AddField(
            model_name='attachment',
            name='uid',
            field=models.UUIDField(null=True),
        ),
        migrations.AlterField(
            model_name='casetype',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='casetype',
            name='type',
            field=models.CharField(choices=[('simple', 'simple'), ('pleio', 'pleio'), ('message', 'message')], default='simple', max_length=100),
        ),
        migrations.AlterUniqueTogether(
            name='casetypephase',
            unique_together={('casetype', 'name')},
        ),
        migrations.RunPython(
            code=provide_uuids,
            reverse_code=migrations.RunPython.noop,
        ),
    ]
