# Generated by Django 3.2.15 on 2022-12-06 10:27

import django.contrib.postgres.indexes
import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_add_guids_part_two'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddIndex(
            model_name='case',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_vector'], name='core_case_search__79d296_gin'),
        ),
    ]
